[env:release]
platform = espressif32
board = esp32s3box           ; official PIO board id for ESP32-S3-Box
framework = arduino
monitor_speed = 115200

; Native USB CDC serial on S3 (so Serial works after reset/boot)
build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D CORE_DEBUG_LEVEL=1       ; optional: show log_x() at error level
  -D BOARD_HAS_PSRAM          ; Box/Box-3 have PSRAM


lib_deps =
  h2zero/NimBLE-Arduino @ 2.3.4
